apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: overleaf-service
  name: overleaf-service
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 30051
  selector:
    app.kubernetes.io/name: overleaf
    app.kubernetes.io/instance: release-name
